<protocol VERSION="4">
<blocks>
<block CommandLineID="source" ID="410773031" blockType="plugins.adufour.blocks.tools.input.File" className="plugins.adufour.blocks.tools.input.File" collapsed="false" definedName="File" height="61" keepsResults="true" width="136" xLocation="0" yLocation="10">
<variables>
<input>
<variable ID="file" name="file" runtime="false" value="" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="2125016097" blockType="plugins.adufour.blocks.tools.io.FileToSequence" className="plugins.adufour.blocks.tools.io.FileToSequence" collapsed="false" definedName="File to sequence" height="108" keepsResults="true" width="190" xLocation="227" yLocation="0">
<variables>
<input>
<variable ID="input file" name="input file" runtime="false" visible="true"/>
<variable ID="Series" name="Series" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="sequence" name="sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block CommandLineID="target" ID="891508933" blockType="plugins.adufour.blocks.tools.input.File" className="plugins.adufour.blocks.tools.input.File" collapsed="false" definedName="File" height="61" keepsResults="true" width="136" xLocation="0" yLocation="144">
<variables>
<input>
<variable ID="file" name="file" runtime="false" value="" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="595435824" blockType="plugins.adufour.blocks.tools.io.FileToSequence" className="plugins.adufour.blocks.tools.io.FileToSequence" collapsed="false" definedName="File to sequence" height="108" keepsResults="true" width="190" xLocation="172" yLocation="187">
<variables>
<input>
<variable ID="input file" name="input file" runtime="false" visible="true"/>
<variable ID="Series" name="Series" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="sequence" name="sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="679581982" blockType="plugins.perrine.easyclemv0.EasyCLEMv0" className="plugins.perrine.easyclemv0.EasyCLEMv0" collapsed="false" definedName="Easy CLE mv0" height="127" keepsResults="true" width="725" xLocation="520" yLocation="172">
<variables>
<input>
<variable ID="Source Image" name="Select image that will be transformed and resized (likely FM)" runtime="false" visible="true"/>
<variable ID="Target Image" name="Select image that will not be modified (likely EM)" runtime="false" visible="true"/>
<variable ID="Transformation Mode" name="I want to compute the transformation in:" runtime="false" value="Do not allow any scaling other than the one respecting metadata" visible="true"/>
</input>
<output>
<variable ID="Source Transformed on Target" name="Source transformed on Target sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block CommandLineID="output" ID="791935116" blockType="plugins.adufour.blocks.tools.input.File" className="plugins.adufour.blocks.tools.input.File" collapsed="false" definedName="File" height="61" keepsResults="true" width="136" xLocation="8" yLocation="420">
<variables>
<input>
<variable ID="file" name="file" runtime="false" value="" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="285197066" blockType="plugins.tprovoost.sequenceblocks.files.SaveSequence" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Save sequence" height="153" keepsResults="true" width="218" xLocation="659" yLocation="427">
<variables>
<input>
<variable ID="file" name="File" runtime="false" type="java.io.File" visible="true"/>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="format" name="Format" runtime="false" value="TIFF" visible="true"/>
<variable ID="overwrite" name="Overwrite" runtime="false" value="true" visible="true"/>
<variable ID="multiple file" name="Multiple file" runtime="false" value="false" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="679581982" dstVarID="Source Image" srcBlockID="2125016097" srcVarID="sequence"/>
<link dstBlockID="679581982" dstVarID="Target Image" srcBlockID="595435824" srcVarID="sequence"/>
<link dstBlockID="2125016097" dstVarID="input file" srcBlockID="410773031" srcVarID="file"/>
<link dstBlockID="285197066" dstVarID="sequence" srcBlockID="679581982" srcVarID="Source Transformed on Target"/>
<link dstBlockID="285197066" dstVarID="file" srcBlockID="791935116" srcVarID="file"/>
<link dstBlockID="595435824" dstVarID="input file" srcBlockID="891508933" srcVarID="file"/>
</links>
</protocol>
